<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="536f925c-23ee-4b09-9fdd-2cfd07f9e1f1" activeEnvironment="Default" name="TCOOL Order detail" resourceRoot="" soapui-version="5.0.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" id="d28f3574-883f-4d18-b787-c40f192adae2" wsaVersion="NONE" name="DetailInfoPortBinding" type="wsdl" bindingName="{http://service.BookClubs.scholastic.com/}DetailInfoPortBinding" soapVersion="1_1" anonymous="optional" definition="http://scnj400b:10002/OrderDetail/DetailInfoService/DetailInfoService.wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://scnj400b:10002/OrderDetail/DetailInfoService/DetailInfoService.wsdl"><con:part><con:url>http://scnj400b:10002/OrderDetail/DetailInfoService/DetailInfoService.wsdl</con:url><con:content><![CDATA[<definitions name="DetailInfoService" targetNamespace="http://service.BookClubs.scholastic.com/" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:tns="http://service.BookClubs.scholastic.com/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
  <types>
    <xsd:schema>
      <xsd:import namespace="http://service.BookClubs.scholastic.com/" schemaLocation="DetailInfoService_schema1.xsd"/>
    </xsd:schema>
  </types>
  <message name="getDetailInfo">
    <part name="parameters" element="tns:getDetailInfo"></part>
  </message>
  <message name="getDetailInfoResponse">
    <part name="parameters" element="tns:getDetailInfoResponse"></part>
  </message>
  <portType name="DetailInfoDelegate">
    <operation name="getDetailInfo">
      <input message="tns:getDetailInfo" wsam:Action="http://service.BookClubs.scholastic.com/DetailInfoDelegate/getDetailInfoRequest"></input>
      <output message="tns:getDetailInfoResponse" wsam:Action="http://service.BookClubs.scholastic.com/DetailInfoDelegate/getDetailInfoResponse"></output>
    </operation>
  </portType>
  <binding name="DetailInfoPortBinding" type="tns:DetailInfoDelegate">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="getDetailInfo">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="DetailInfoService">
    <port name="DetailInfoPort" binding="tns:DetailInfoPortBinding">
      <soap:address location="http://scnj400b:10002/OrderDetail/DetailInfoService"/>
    </port>
  </service>
</definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part><con:part><con:url>http://scnj400b:10002/OrderDetail/DetailInfoService/DetailInfoService_schema1.xsd</con:url><con:content><![CDATA[<!--Generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, (build IBM 2.2.3-11/28/2011 06:21 AM(foreman)-) 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>-->
<xs:schema version="1.0" targetNamespace="http://service.BookClubs.scholastic.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://service.BookClubs.scholastic.com/">
  <xs:element name="getDetailInfo" type="tns:getDetailInfo"/>
  <xs:element name="getDetailInfoResponse" type="tns:getDetailInfoResponse"/>
  <xs:complexType name="getDetailInfo">
    <xs:sequence>
      <xs:element name="CustomerNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="AppID" type="xs:string" minOccurs="0"/>
      <xs:element name="StoreID" type="xs:string" minOccurs="0"/>
      <xs:element name="EventsNo" type="xs:string" minOccurs="0"/>
      <xs:element name="EventSubmittedYr" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getDetailInfoResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:xmlORDERDETAILS" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="xmlORDERDETAILS">
    <xs:sequence>
      <xs:element name="tcool" type="tns:tcool" minOccurs="0"/>
      <xs:element name="xml_order_detail" type="tns:xmlORDERDETAIL" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tcool">
    <xs:sequence>
      <xs:element name="COUPONS" type="tns:tcoolcoupons" minOccurs="0"/>
      <xs:element name="EVENT_NUMBER" type="xs:string" minOccurs="0"/>
      <xs:element name="EVENT_STATUS" type="xs:string" minOccurs="0"/>
      <xs:element name="MAX_COUPON_DETAILS_TC" type="xs:int" minOccurs="0"/>
      <xs:element name="MAX_REWARD_DETAILS_TC" type="xs:int" minOccurs="0"/>
      <xs:element name="MAX_STUDENT_FLYER_ITEMS_TC" type="xs:int" minOccurs="0"/>
      <xs:element name="MAX_STUDENT_ONLINE_ITEMS_TC" type="xs:int" minOccurs="0"/>
      <xs:element name="NUMBER_OF_COUPONS_TC" type="xs:int" minOccurs="0"/>
      <xs:element name="NUMBER_OF_ITEMS_TC" type="xs:int" minOccurs="0"/>
      <xs:element name="NUMBER_OF_REWARDS_TC" type="xs:int" minOccurs="0"/>
      <xs:element name="NUMBER_OF_STUDENTS_ONLINE_TC" type="xs:int" minOccurs="0"/>
      <xs:element name="NUMBER_OF_STUDENT_FLYERS_TC" type="xs:int" minOccurs="0"/>
      <xs:element name="ORDER_SUMMARY" type="tns:tcoolorderSUMMARY" minOccurs="0"/>
      <xs:element name="PAYMENT_METHOD" type="tns:tcoolpaymentMETHOD" minOccurs="0"/>
      <xs:element name="REWARDS" type="tns:tcoolrewards" minOccurs="0"/>
      <xs:element name="SHIP_TO" type="tns:tcoolshipTO" minOccurs="0"/>
      <xs:element name="STORE_LABEL" type="xs:string" minOccurs="0"/>
      <xs:element name="STUDENT_FLYER_ORDER" type="tns:tcoolstudentFLYERORDER" minOccurs="0"/>
      <xs:element name="STUDENT_ONLINE_ORDER" type="tns:tcoolstudentONLINEORDER" minOccurs="0"/>
      <xs:element name="TEACHER_ORDER" type="tns:tcoolteacherORDER" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tcoolcoupons">
    <xs:sequence>
      <xs:element name="COUPON" type="tns:tcoolcouponscoupon" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tcoolcouponscoupon">
    <xs:sequence>
      <xs:element name="COUPON_CODE" type="xs:string" minOccurs="0"/>
      <xs:element name="DESCRIPTION" type="xs:string" minOccurs="0"/>
      <xs:element name="DETAILS" type="tns:tcoolcouponscoupondetails" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="ITEM_TOTAL_AMOUNT" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_TOTAL_QTY" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tcoolcouponscoupondetails">
    <xs:sequence>
      <xs:element name="ITEM_DESCRIPTION" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_ID" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_NAME" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_PRICE_1" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_PRICE_2" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_QUANTITY" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tcoolorderSUMMARY">
    <xs:sequence>
      <xs:element name="GRAND_TOTAL" type="xs:string" minOccurs="0"/>
      <xs:element name="ORDERS" type="tns:tcoolorderSUMMARYORDERS" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="STUDENT_PAID" type="xs:string" minOccurs="0"/>
      <xs:element name="TOTAL_AMOUNT" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tcoolorderSUMMARYORDERS">
    <xs:sequence>
      <xs:element name="AMOUNT" type="xs:string" minOccurs="0"/>
      <xs:element name="DESCRIPTION" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tcoolpaymentMETHOD">
    <xs:sequence>
      <xs:element name="BALANCE_DUE" type="xs:string" minOccurs="0"/>
      <xs:element name="PAYMENT_METHOD_DETAIL" type="tns:tcoolpaymentMETHODPAYMENTMETHODDETAIL" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tcoolpaymentMETHODPAYMENTMETHODDETAIL">
    <xs:sequence>
      <xs:element name="AMOUNT" type="xs:string" minOccurs="0"/>
      <xs:element name="CREDIT_CARD_NUMBER" type="xs:string" minOccurs="0"/>
      <xs:element name="PAYMENT_TYPE" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tcoolrewards">
    <xs:sequence>
      <xs:element name="REWARD" type="tns:tcoolrewardsreward" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tcoolrewardsreward">
    <xs:sequence>
      <xs:element name="DESCRIPTION" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_TOTAL_AMOUNT" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_TOTAL_QTY" type="xs:string" minOccurs="0"/>
      <xs:element name="REWARDS_DETAIL" type="tns:tcoolrewardsrewardrewardsDETAIL" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tcoolrewardsrewardrewardsDETAIL">
    <xs:sequence>
      <xs:element name="ITEM_DESCRIPTION" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_ID" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_NAME" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_PRICE_1" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_PRICE_2" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_QUANTITY" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tcoolshipTO">
    <xs:sequence>
      <xs:element name="SHIPPING_TYPE" type="xs:string" minOccurs="0"/>
      <xs:element name="SHIP_TO_ADDRESS_LINE_1" type="xs:string" minOccurs="0"/>
      <xs:element name="SHIP_TO_ADDRESS_LINE_2" type="xs:string" minOccurs="0"/>
      <xs:element name="SHIP_TO_CITY" type="xs:string" minOccurs="0"/>
      <xs:element name="SHIP_TO_NAME" type="xs:string" minOccurs="0"/>
      <xs:element name="SHIP_TO_STATE" type="xs:string" minOccurs="0"/>
      <xs:element name="SHIP_TO_TELEPHONE" type="xs:string" minOccurs="0"/>
      <xs:element name="SHIP_TO_ZIPCODE" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tcoolstudentFLYERORDER">
    <xs:sequence>
      <xs:element name="STUDENTS" type="tns:tcoolstudentFLYERORDERSTUDENTS" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="STUDENT_FLYER_TOTAL" type="xs:string" minOccurs="0"/>
      <xs:element name="STUDENT_FLYER_TOTAL_QTY" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tcoolstudentFLYERORDERSTUDENTS">
    <xs:sequence>
      <xs:element name="STUDENTS_ITEMS" type="tns:tcoolstudentFLYERORDERSTUDENTSSTUDENTSITEMS" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="STUDENT_NAME" type="xs:string" minOccurs="0"/>
      <xs:element name="STUDENT_TOTAL_PRICE" type="xs:string" minOccurs="0"/>
      <xs:element name="STUDENT_TOTAL_QTY" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tcoolstudentFLYERORDERSTUDENTSSTUDENTSITEMS">
    <xs:sequence>
      <xs:element name="ITEM_COUPON" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_FLYER" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_ID" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_PRICE" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_QTY" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_TITLE" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tcoolstudentONLINEORDER">
    <xs:sequence>
      <xs:element name="ONLINE_TOTAL" type="xs:string" minOccurs="0"/>
      <xs:element name="ONLINE_TOTAL_QTY" type="xs:string" minOccurs="0"/>
      <xs:element name="STUDENTS" type="tns:tcoolstudentONLINEORDERSTUDENTS" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tcoolstudentONLINEORDERSTUDENTS">
    <xs:sequence>
      <xs:element name="STUDENTS_ITEMS" type="tns:tcoolstudentONLINEORDERSTUDENTSSTUDENTSITEMS" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="STUDENT_NAME" type="xs:string" minOccurs="0"/>
      <xs:element name="STUDENT_PLACED_DATE" type="xs:string" minOccurs="0"/>
      <xs:element name="STUDENT_TOTAL_PRICE" type="xs:string" minOccurs="0"/>
      <xs:element name="STUDENT_TOTAL_QTY" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tcoolstudentONLINEORDERSTUDENTSSTUDENTSITEMS">
    <xs:sequence>
      <xs:element name="ITEM_FLYER" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_ID" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_PRICE" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_QTY" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_TITLE" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tcoolteacherORDER">
    <xs:sequence>
      <xs:element name="ITEMS" type="tns:tcoolteacherORDERITEMS" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="TEACHER_TOTAL_BONUS" type="xs:string" minOccurs="0"/>
      <xs:element name="TEACHER_TOTAL_BONUS_QTY" type="xs:string" minOccurs="0"/>
      <xs:element name="TEACHER_TOTAL_PRICE" type="xs:string" minOccurs="0"/>
      <xs:element name="TEACHER_TOTAL_QTY" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tcoolteacherORDERITEMS">
    <xs:sequence>
      <xs:element name="ITEM_BONUS" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_BONUS_QTY" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_FLYER" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_ID" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_PRICE" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_QTY" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_TITLE" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="xmlORDERDETAIL">
    <xs:sequence>
      <xs:element name="AS400" type="tns:xmlORDERDETAILAS400" minOccurs="0"/>
      <xs:element name="GENERALINFO" type="tns:xmlORDERDETAILGENERALINFO" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="xmlORDERDETAILAS400">
    <xs:sequence>
      <xs:element name="COUPONS" type="tns:xmlORDERDETAILAS400COUPONS" minOccurs="0"/>
      <xs:element name="EVENT_NUMBER" type="xs:string" minOccurs="0"/>
      <xs:element name="EVENT_STATUS" type="xs:string" minOccurs="0"/>
      <xs:element name="MAX_COUPON_DETAILS" type="xs:int" minOccurs="0"/>
      <xs:element name="MAX_REWARD_DETAILS" type="xs:int" minOccurs="0"/>
      <xs:element name="MAX_STUDENT_FLYER_ITEMS" type="xs:int" minOccurs="0"/>
      <xs:element name="MAX_STUDENT_ONLINE_ITEMS" type="xs:int" minOccurs="0"/>
      <xs:element name="NUMBER_OF_COUPONS" type="xs:int" minOccurs="0"/>
      <xs:element name="NUMBER_OF_ITEMS" type="xs:int" minOccurs="0"/>
      <xs:element name="NUMBER_OF_REWARDS" type="xs:int" minOccurs="0"/>
      <xs:element name="NUMBER_OF_STUDENTS_ONLINE" type="xs:int" minOccurs="0"/>
      <xs:element name="NUMBER_OF_STUDENT_FLYERS" type="xs:int" minOccurs="0"/>
      <xs:element name="ORDER_SUMMARY" type="tns:xmlORDERDETAILAS400ORDERSUMMARY" minOccurs="0"/>
      <xs:element name="PAYMENT_METHOD" type="tns:xmlORDERDETAILAS400PAYMENTMETHOD" minOccurs="0"/>
      <xs:element name="REWARDS" type="tns:xmlORDERDETAILAS400REWARDS" minOccurs="0"/>
      <xs:element name="SHIP_TO" type="tns:xmlORDERDETAILAS400SHIPTO" minOccurs="0"/>
      <xs:element name="STORE_LABEL" type="xs:string" minOccurs="0"/>
      <xs:element name="STUDENT_FLYER_ORDER" type="tns:xmlORDERDETAILAS400STUDENTFLYERORDER" minOccurs="0"/>
      <xs:element name="STUDENT_ONLINE_ORDER" type="tns:xmlORDERDETAILAS400STUDENTONLINEORDER" minOccurs="0"/>
      <xs:element name="TEACHER_ORDER" type="tns:xmlORDERDETAILAS400TEACHERORDER" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="xmlORDERDETAILAS400COUPONS">
    <xs:sequence>
      <xs:element name="COUPON" type="tns:xmlORDERDETAILAS400COUPONSCOUPON" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="xmlORDERDETAILAS400COUPONSCOUPON">
    <xs:sequence>
      <xs:element name="COUPON_CODE" type="xs:string" minOccurs="0"/>
      <xs:element name="DESCRIPTION" type="xs:string" minOccurs="0"/>
      <xs:element name="DETAILS" type="tns:xmlORDERDETAILAS400COUPONSCOUPONDETAILS" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="ITEM_TOTAL_AMOUNT" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_TOTAL_QTY" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="xmlORDERDETAILAS400COUPONSCOUPONDETAILS">
    <xs:sequence>
      <xs:element name="ITEM_DESCRIPTION" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_ID" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_NAME" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_PRICE_1" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_PRICE_2" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_QUANTITY" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="xmlORDERDETAILAS400ORDERSUMMARY">
    <xs:sequence>
      <xs:element name="GRAND_TOTAL" type="xs:string" minOccurs="0"/>
      <xs:element name="ORDERS" type="tns:xmlORDERDETAILAS400ORDERSUMMARYORDERS" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="STUDENT_PAID" type="xs:string" minOccurs="0"/>
      <xs:element name="TOTAL_AMOUNT" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="xmlORDERDETAILAS400ORDERSUMMARYORDERS">
    <xs:sequence>
      <xs:element name="AMOUNT" type="xs:string" minOccurs="0"/>
      <xs:element name="DESCRIPTION" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="xmlORDERDETAILAS400PAYMENTMETHOD">
    <xs:sequence>
      <xs:element name="BALANCE_DUE" type="xs:string" minOccurs="0"/>
      <xs:element name="PAYMENT_METHOD_DETAIL" type="tns:xmlORDERDETAILAS400PAYMENTMETHODPAYMENTMETHODDETAIL" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="xmlORDERDETAILAS400PAYMENTMETHODPAYMENTMETHODDETAIL">
    <xs:sequence>
      <xs:element name="AMOUNT" type="xs:string" minOccurs="0"/>
      <xs:element name="CREDIT_CARD_NUMBER" type="xs:string" minOccurs="0"/>
      <xs:element name="PAYMENT_TYPE" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="xmlORDERDETAILAS400REWARDS">
    <xs:sequence>
      <xs:element name="REWARD" type="tns:xmlORDERDETAILAS400REWARDSREWARD" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="xmlORDERDETAILAS400REWARDSREWARD">
    <xs:sequence>
      <xs:element name="DESCRIPTION" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_TOTAL_AMOUNT" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_TOTAL_QTY" type="xs:string" minOccurs="0"/>
      <xs:element name="REWARDS_DETAIL" type="tns:xmlORDERDETAILAS400REWARDSREWARDREWARDSDETAIL" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="xmlORDERDETAILAS400REWARDSREWARDREWARDSDETAIL">
    <xs:sequence>
      <xs:element name="ITEM_DESCRIPTION" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_ID" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_NAME" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_PRICE_1" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_PRICE_2" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_QUANTITY" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="xmlORDERDETAILAS400SHIPTO">
    <xs:sequence>
      <xs:element name="SHIPPING_TYPE" type="xs:string" minOccurs="0"/>
      <xs:element name="SHIP_TO_ADDRESS_LINE_1" type="xs:string" minOccurs="0"/>
      <xs:element name="SHIP_TO_ADDRESS_LINE_2" type="xs:string" minOccurs="0"/>
      <xs:element name="SHIP_TO_CITY" type="xs:string" minOccurs="0"/>
      <xs:element name="SHIP_TO_NAME" type="xs:string" minOccurs="0"/>
      <xs:element name="SHIP_TO_STATE" type="xs:string" minOccurs="0"/>
      <xs:element name="SHIP_TO_TELEPHONE" type="xs:string" minOccurs="0"/>
      <xs:element name="SHIP_TO_ZIPCODE" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="xmlORDERDETAILAS400STUDENTFLYERORDER">
    <xs:sequence>
      <xs:element name="STUDENTS" type="tns:xmlORDERDETAILAS400STUDENTFLYERORDERSTUDENTS" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="STUDENT_FLYER_TOTAL" type="xs:string" minOccurs="0"/>
      <xs:element name="STUDENT_FLYER_TOTAL_QTY" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="xmlORDERDETAILAS400STUDENTFLYERORDERSTUDENTS">
    <xs:sequence>
      <xs:element name="STUDENTS_ITEMS" type="tns:xmlORDERDETAILAS400STUDENTFLYERORDERSTUDENTSSTUDENTSITEMS" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="STUDENT_NAME" type="xs:string" minOccurs="0"/>
      <xs:element name="STUDENT_TOTAL_PRICE" type="xs:string" minOccurs="0"/>
      <xs:element name="STUDENT_TOTAL_QTY" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="xmlORDERDETAILAS400STUDENTFLYERORDERSTUDENTSSTUDENTSITEMS">
    <xs:sequence>
      <xs:element name="ITEM_COUPON" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_FLYER" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_ID" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_PRICE" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_QTY" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_TITLE" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="xmlORDERDETAILAS400STUDENTONLINEORDER">
    <xs:sequence>
      <xs:element name="ONLINE_TOTAL" type="xs:string" minOccurs="0"/>
      <xs:element name="ONLINE_TOTAL_QTY" type="xs:string" minOccurs="0"/>
      <xs:element name="STUDENTS" type="tns:xmlORDERDETAILAS400STUDENTONLINEORDERSTUDENTS" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="xmlORDERDETAILAS400STUDENTONLINEORDERSTUDENTS">
    <xs:sequence>
      <xs:element name="STUDENTS_ITEMS" type="tns:xmlORDERDETAILAS400STUDENTONLINEORDERSTUDENTSSTUDENTSITEMS" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="STUDENT_NAME" type="xs:string" minOccurs="0"/>
      <xs:element name="STUDENT_PLACED_DATE" type="xs:string" minOccurs="0"/>
      <xs:element name="STUDENT_TOTAL_PRICE" type="xs:string" minOccurs="0"/>
      <xs:element name="STUDENT_TOTAL_QTY" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="xmlORDERDETAILAS400STUDENTONLINEORDERSTUDENTSSTUDENTSITEMS">
    <xs:sequence>
      <xs:element name="ITEM_FLYER" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_ID" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_PRICE" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_QTY" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_TITLE" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="xmlORDERDETAILAS400TEACHERORDER">
    <xs:sequence>
      <xs:element name="ITEMS" type="tns:xmlORDERDETAILAS400TEACHERORDERITEMS" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="TEACHER_TOTAL_BONUS" type="xs:string" minOccurs="0"/>
      <xs:element name="TEACHER_TOTAL_BONUS_QTY" type="xs:string" minOccurs="0"/>
      <xs:element name="TEACHER_TOTAL_PRICE" type="xs:string" minOccurs="0"/>
      <xs:element name="TEACHER_TOTAL_QTY" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="xmlORDERDETAILAS400TEACHERORDERITEMS">
    <xs:sequence>
      <xs:element name="ITEM_BONUS" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_BONUS_QTY" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_FLYER" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_ID" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_PRICE" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_QTY" type="xs:string" minOccurs="0"/>
      <xs:element name="ITEM_TITLE" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="xmlORDERDETAILGENERALINFO">
    <xs:sequence>
      <xs:element name="APPRESPONSE" type="xs:string" minOccurs="0"/>
      <xs:element name="BCOE" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://scnj400b:10002/OrderDetail/DetailInfoService</con:endpoint></con:endpoints><con:operation id="dee43fc3-328e-49d8-88e5-01740b9f36d7" isOneWay="false" action="" name="getDetailInfo" bindingOperationName="getDetailInfo" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="ad8892f3-7e5e-4ff6-8060-45b59526d63f" name="Request 1" defaultOutgoingWss="" defaultIncomingWss=""><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://scnj400b:10002/OrderDetail/DetailInfoService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://service.BookClubs.scholastic.com/">
<soapenv:Header/>
<soapenv:Body>
<ser:getTrackingInfo>
<!--Optional:-->
<CustomerNumber><CustomerNumber>
<!--Optional:-->
<AppID>1</AppID>
<!--Optional:-->
<StoreID>1<StoreID>
<!--Optional:-->
<EventsNo>20071514<EventsNo>
<!--Optional:-->
<EventSubmittedYr>2015<EventSubmittedYr>
</ser:getTrackingInfo>
</soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://service.BookClubs.scholastic.com/DetailInfoDelegate/getDetailInfoRequest"/><con:wsrmConfig version="1.2"/></con:call><con:call name="Request 2" id="248afc60-8549-438b-84fc-730bb5235e69" defaultOutgoingWss="" defaultIncomingWss=""><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://scnj400b:10002/OrderDetail/DetailInfoService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://service.BookClubs.scholastic.com/">
   <soapenv:Header/>
   <soapenv:Body>
      <ser:getDetailInfo>
         <!--Optional:-->
         <CustomerNumber>138812151</CustomerNumber>
         <!--Optional:-->
         <AppID>1</AppID>
         <!--Optional:-->
         <StoreID>0</StoreID>
         <!--Optional:-->
         <EventsNo></EventsNo>
         <!--Optional:-->
         <EventSubmittedYr>?</EventSubmittedYr>
      </ser:getDetailInfo>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://service.BookClubs.scholastic.com/DetailInfoDelegate/getDetailInfoRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:properties/><con:wssContainer/><con:databaseConnectionContainer/><con:oAuth2ProfileContainer/><con:reporting><con:xmlTemplates/><con:parameters/></con:reporting><con:authRepository/></con:soapui-project>